<!DOCTYPE html><html><head><link rel="canonical" href="https://jicjjang.github.io"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script><title>June blog</title><link rel="stylesheet" href="/static/css/main.css"/><link rel="stylesheet" href="/static/css/spinner.css"/><link rel="icon" href="/static/favicon.png"/><link rel="alternate" hrefLang="x-default" href="https://jicjjang.github.io"/><link rel="alternate" hrefLang="ko-kr" href="https://jicjjang.github.io"/><meta http-equiv="cache-control" content="Public"/><meta http-equiv="Expires" content="1800"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="This blog has been used since 2019 using Nextjs with Reactjs"/><meta name="author" content="Junseok, Choi &lt;jicjjang12@gmail.com&gt;"/><meta name="google-site-verification" content="DL3OehOD_wV9A1S0SRWoeXbMtlE5SeUZPlwGrFvPHQ8"/><meta name="naver-site-verification" content="a914a06593ce48762aa25cbb7d5e96042da6e549"/><meta name="robots" content="index,follow"/><meta name="og:type" content="blog"/><meta name="twitter:card" content="summary"/><meta name="twitter:creator" content="@jicjjang"/><meta name="twitter:site" content="June"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>블로그 리뉴얼 - June blog</title><meta name="og:title" content="블로그 리뉴얼"/><meta name="og:url" content="https://jicjjang.github.io/post/blog-renewal"/><meta name="og:site_name" content="블로그 리뉴얼"/><meta name="og:description" content="코딩에 현타가 온 일상을 타파하기 위해 진행한 블로그 리뉴얼 작업!!!"/><meta name="og:image" content="https://jicjjang.github.io/static/image/frontend/blog-renewal/background.jpg"/><meta name="twitter:description" content="코딩에 현타가 온 일상을 타파하기 위해 진행한 블로그 리뉴얼 작업!!!"/><meta name="twitter:title" content="블로그 리뉴얼"/><meta name="twitter:url" content="https://jicjjang.github.io/post/blog-renewal"/><meta name="twitter:site" content="https://jicjjang.github.io/post/blog-renewal"/><meta name="twitter:domain" content="https://jicjjang.github.io/post/blog-renewal"/><meta name="twitter:image" content="https://jicjjang.github.io/static/image/frontend/blog-renewal/background.jpg"/><meta name="next-head-count" content="14"/><link rel="preload" href="/_next/static/1K6jiUe679ZNAQ69RjW6W/pages/post.js" as="script"/><link rel="preload" href="/_next/static/1K6jiUe679ZNAQ69RjW6W/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.15c31151fcdd343a2908.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-702dd6d8b1f9483d47f1.js" as="script"/></head><body><div id="__next"><main><article itemProp="blogPost" itemscope="" itemType="http://schema.org/BlogPosting"><header class="section-padding--lg mast"><a class="nav nav--white" itemProp="url" href="/"><i class="fa fa-lg fa-arrow-left"></i><span>Back to Posts</span></a><figure class="absolute-bg mast__img" style="background-image:url(/static/image/frontend/blog-renewal/background.jpg)"></figure><div class="mast__container"><span><time itemProp="datePublished">2 / 10, 2018</time></span><h1 itemProp="name headline">블로그 리뉴얼</h1><span>Posted in <!-- -->Frontend</span></div></header><section class="section-padding post markdown-body" itemProp="articleBody"><p>요 근래 <a href="https://jicjjang.github.io/post/life/">서울드링커 프로젝트 사건(?)</a> 
이후로 개인프로젝트에 대해서 약간 손을 놓고있었습니다. ㅠㅠ</p>
<p><img src="https://jicjjang.github.io/static/image/frontend/blog-renewal/commit.png" alt="빵꾸난 잔디"></p>
<p>출퇴근을 제외한 잉여한 날들을 보내다 들어가본 Github에 빵꾸난 잔디로 슬퍼하다
무언가 프로젝트를 진행해야겠다는 생각이 들더군요.</p>
<h2 id="1-아이디어">1. 아이디어</h2>
<p>그 동안 jekyll에 어느정도 만족을 하며 사용하고 있었지만 루비를 모르는 상태에서
Github Pages를 원하는데로 컨트롤하기에는 이슈가 있었기 때문에 Vue를 사용하여
개편을 해버리기로 하였습니다. 기왕 바꾸는거 이쁜 디자인에 UX적으로 더 깔끔하면
좋겠다고 생각했지만, 디자인 개편이 아닌 기능적으로 언어를 바꾸는게 목표였기 때문에
기존 디자인을 유지한 채 진행하는 것으로 결정!</p>
<p>시작하기 전에 몇가지 고민이 있었는데요,</p>
<ol>
<li>Vue로 개발해서 Github Pages에 호환되도록</li>
<li>블로그가 대해서 검색 시 잘 나왔으면 좋겠고<ul>
<li>따로 SEO 개선 작업 없이도 기존 Github 페이지의 게시글들은 검색 시 잘 나왔음</li>
</ul>
</li>
<li>기존처럼... 포스팅하기 쉽게?? 하자!</li>
</ol>
<p>이러한 사항들을 종합하여 사용하기로 한건 <a href="https://nuxtjs.org/">Nuxt.js</a>!!!
(사실 이미 나와있던 답...)</p>
<h2 id="2-일단-시작">2. 일단 시작...</h2>
<p>사실 Nuxt.js 한글화 번역에 참여한 contributor이지만 막상 Nuxt로 개발을 해본적 없는...
그래서 이번 기회에 원래 하고싶었던 storybook까지 써서 해보기로 했습니다.</p>
<h3 id="2-1-directory">2-1. <a href="https://ko.nuxtjs.org/guide/directory-structure">Directory</a></h3>
<p>기본적으로 Nuxt는 디렉토리를 생성해주고, 디렉토리별로 기능을 사용할 수 있게 해줍니다.</p>
<ul>
<li>Components - Vue와 마찬가지로 Component들을 모아줌 </li>
<li>Assets - Webpack의 loader를 거친 static 파일들</li>
<li>Static - 평범한 static 파일들</li>
<li>Middleware</li>
<li>Pages - Route를 따로 지정할 필요 없이, 경로에 맞게 파일들만 생성하면
저절로 Route가 생성됨 </li>
<li>Layouts - Pages에 있는 페이지들을 불러오기 전에 지정한 Layout을 거치게 됨.</li>
<li>Plugins</li>
<li>Store - Vuex의 데이터가 들어갈 Store </li>
</ul>
<h3 id="2-2-url">2-2. <a href="https://github.com/jicjjang/blog">URL</a></h3>
<p>기존에 사용하던 블로그(<a href="https://jicjjang.github.io)%EA%B0%80">https://jicjjang.github.io)가</a> 아닌
<a href="https://jicjjang/github.io/blog">https://jicjjang/github.io/blog</a>로
url을 바꾸기로 했습니다. 일단 블로그를 개편해야 하니까 개편 후에 블로그가 아닌 다른 기능을
메인 페이지에 넣고 기능은 넣어야 되겠다고 생각했습니다. 그런데 이게 막상 개발을 하면서 보니
추가적으로 설정하거나 고려해야 할 사항들이 생겨나게 되었죠. (개발이 진행되는 도중에는
기존 URL을 유지했습니다.) 또한 Nuxt.js에서 알려주는
<a href="https://ko.nuxtjs.org/faq/github-pages">Github Pages deployment</a>도 매우
자세하지는 못했습니다 ㅠㅠ</p>
<h3 id="2-3-posting">2-3. Posting</h3>
<p>기존에 포스팅하던 markdown 형식을 그대로 유지하고 싶었습니다. 기존엔 포스팅을 추가하기만 하면
메인 페이지에서 리스팅도 모두 보여주고, 아카이브, 카테고리 등등 페이지들에서 잘 나왔는데...
하지만 루비와 같은 중간서버를 두지 않고 프론트에서 파일경로에 접근하기에는
보안상 무리가 있었습니다. 그래서 루트경로에 <code>contentMap.js</code>라는 파일을 하나 만들고
포스팅과 카테고리 정보를 넣어주었습니다. markdown 파일들은 static 경로 안에 추가해주었습니다.</p>
<p>(<a href="https://github.com/jicjjang/blog/tree/master/static/static">static 경로를 보시면</a>
static/static/... 라는 구조로 되어있는데, 이는
<a href="https://jicjjang.github.io/blog/static/">https://jicjjang.github.io/blog/static/</a>... 처럼 접근하고 싶었기 때문입니다.
static 이라는 단어가 url에 명시되도록 하고 싶었는데, 기존 Nuxt 생성시 자동으로 만들어졌던
static 경로 하나만 있으면 <a href="https://jicjjang.github.io/blog/">https://jicjjang.github.io/blog/</a>... 아래 경로로
바로 접근이 가능했기 때문입니다.) </p>
<h3 id="2-4-slides">2-4. Slides</h3>
<p><a href="https://revealjs.com/">Reveal.js</a>를 이용한 포스팅들을 그대로 가져가야 했습니다.
버리고 싶지 않았고, 계속 추가할 아이디어들이 있었기에 함께 이전을 했습니다.
(하는김에 최신버전으로!!!) 문제는 Reveal.js를 초기화 코드였습니다.</p>
<pre><code class="language-javascript">Reveal.initialize({
  dependencies: [
    { src: &#39;/blog/static/slides/plugin/markdown/marked.js&#39; },
    { src: &#39;/blog/static/slides/plugin/markdown/markdown.js&#39; },
    { src: &#39;/blog/static/slides/plugin/notes/notes.js&#39;,
      async: true 
    },
    { src: &#39;/blog/static/slides/plugin/highlight/highlight.js&#39;,
      async: true,
      callback: function() {
        hljs.initHighlightingOnLoad();
      }
    }
  ]
});</code></pre>
<p><code>mounted</code> 안에 해당 코드를 넣었지만, Reveal이 생성되는 정확한 시간을 캐치하기에는
무리가 있기에 setTimeout 처리를....(흑흑 무식한 나... 해결 방법을 아시면 저에게 연락을..!)</p>
<h3 id="2-5-resume">2-5. Resume</h3>
<p><a href="https://jicjjang.github.io/resume">Resume 페이지</a>도 함께 옮겼습니다.
Layout을 따로 만들었는데, 바뀐건 거의 메타데이터 밖에 없네요.</p>
<h3 id="26-deployment">2.6 Deployment</h3>
<p>제 Github 계정 아래에있는 jicjjang.github.io Repository에서는 master 브랜치로
코드를 올리면 반영이 바로 되었지만, <a href="https://github.com/jicjjang/blog">blog</a>라는
Repository에서 작업을 했기 때문에 <code>gh-pages</code> 브랜치에 <code>generate</code>된 코드를 올렸습니다.</p>
<p><code>generate</code> 명령어는 <code>build</code> 명령어와 다르게 정적 호스팅을 위해 사용하는데,
동적 url에 들어갈 경로를 미리 dist 디렉토리에 생성합니다. 그래서 <code>contentMap.js</code>에 넣어준
정보들 중 경로 부분을 <code>nuxt.config.js</code>의 generate.route 부분에서 한번 읽을 수 있도록
해주어야 합니다.</p>
<p>명령어에 대해서는 Nuxt의 <a href="https://ko.nuxtjs.org/faq/github-pages">Github Pages deployment</a> 
페이지에도 있지만 <a href="https://github.com/L33T-KR3W/push-dir">push-dir</a> 패키지를
설치하여 진행했습니다.</p>
<hr>
<p>이렇게 <code><a href="https://jicjjang.github.io">https://jicjjang.github.io</a></code> 도메인의 블로그가
<a href="https://jicjjang.github.io/blog">https://jicjjang.github.io/blog</a>로 옮겨졌습니다.</p>
<p>뭔가 복잡한 것 같은데 끝내고 나니 간단했던 프로젝트였습니다. 오랜만에 개인프로젝트로 잔디가
몇칸 심어진것을 보니 기분이 좋아졌네요 ㅎㅎ. 항상 프로젝트에 대한 아이디어를 생각하기가 힘든데
더 재밌는 프로젝트가 있었으면... 하게 됩니다.</p>
<p>Github Pages 블로그 리뉴얼 후기 대해 마무리 합니다.
블로그 이전(기존 블로그도 유지는 하고있지만 ㅎㅎ) 후 첫 포스팅! :D 읽어주셔서 감사합니다~ </p>
</section><section class="profile"><div class="profile__card"><div class="profile__img"><figure class="absolute-bg" style="background-image:url(/static/image/mine.jpg)"></figure></div><div class="profile__container"><p>프론트 개발을 좋아하고 꾸준히 공부하는 백엔드 개발자. 새로운 기술에 관심이 많음. React + Vue 개발 진행중. 현재 Kakaopay 재직중.</p><ul class="profile__social"><li><a class="fa fa-lg fa-envelope-o" href="mailto:jicjjang12@gmail.com"></a></li><li><a class="fa fa-lg fa-github" href="https://github.com/jicjjang" target="_blank"></a></li><li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/jicjjang" target="_blank"></a></li><li><a class="fa fa-lg fa-instagram" href="https://instagram.com/jicjjang" target="_blank"></a></li></ul></div></div></section></article><section class="next"><a class="next__link" itemProp="url" style="background-image:url(/static/image/frontend/welcome-vue-card-layer/background.jpg)" href="/post/welcome-vue-card-layer/"><div class="next__container"><span>Read Next</span><h2>오픈소스 소개</h2></div></a></section><div id="disqus_thread" style="margin:50px 10% 0 10%"></div></main></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{"postId":"blog-renewal"}},"page":"/post","query":{"id":"blog-renewal"},"buildId":"1K6jiUe679ZNAQ69RjW6W","nextExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-ebd4705da3402b2d78e1.js"></script><script async="" data-next-page="/post" src="/_next/static/1K6jiUe679ZNAQ69RjW6W/pages/post.js"></script><script async="" data-next-page="/_app" src="/_next/static/1K6jiUe679ZNAQ69RjW6W/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/commons.15c31151fcdd343a2908.js" async=""></script><script src="/_next/static/runtime/main-702dd6d8b1f9483d47f1.js" async=""></script><script src="/static/script/google-analytics.js"></script></body></html>